<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SpaceY2025</title>
<link href="../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#"><img src="../src/assets/SpaceYAssets/Game Logo/spaceY_1_dark.png" alt="..." width="500" height="123"/>&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">MARKET</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">INFO</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">GET SPAY</a></li>
      <li class="nav-item"><a class="nav-link" href="#">&nbsp;</a></li>
      <li class="nav-item"> <a class="nav-link" href="#">FREE TICKET</a></li>
      <li class="nav-item">&nbsp;</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    </form>
  </div>
</nav>
<section>
<h1>This is the content for Layout H1 Tag</h1>
</section>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.3.1.js"></script>
</body>
</html>
